{
	"name": "fork.lib",
	"version": "1.0.7",
	"keywords": [],
	"homepage": "https://github.com/anzerr/fork.library#readme",
	"bugs": {
		"url": "https://github.com/anzerr/fork.library/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/fork.library.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node test/index.js"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"devDependencies": {
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
